# Generated by Django 2.2.1 on 2019-07-17 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstwebsite', '0002_auto_20190716_1321'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('c_name', models.CharField(max_length=250)),
            ],
        ),
    ]
