# Generated by Django 2.2.3 on 2019-07-19 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstwebsite', '0004_product'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='name',
            field=models.CharField(choices=[('Mr', 'Mr.'), ('Miss', 'Miss')], max_length=250),
        ),
    ]
