# Generated by Django 2.2.3 on 2019-07-19 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstwebsite', '0005_auto_20190719_1616'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='image',
            field=models.ImageField(default=1, upload_to='products/%Y/%m/%D'),
            preserve_default=False,
        ),
    ]
